{
  "name": "jinshu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.17.0",
    "axios": "^0.18.0",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.6.3",
    "react-dedux": "^0.4.0-beta.4",
    "react-dom": "^16.6.3",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.1",
    "react-transition-group": "^4.0.1",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-devtools": "^3.5.0"
  }
}
